# springCloudTest

./: README.md
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/lpp/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/lpp/hello/spring/cloud/config/: SpringCloudApplication.java
hello-spring-cloud-config/src/main/resoureces/: application.yml
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/lpp/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/lpp/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resoureces/: application.yml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/lpp/hello/spring/cloud/zipkin/: ZipKinApplication.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/lpp/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/lpp/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/lpp/hello/spring/cloud/zuul/provider/: WebAdminFeignFailbackProvider.java
hello-spring-cloud-zuul/src/main/resoureces/: application.yml
spring-cloud-first-client-admin-ribbon/: pom.xml
spring-cloud-first-client-admin-ribbon/src/main/java/com/lpp/spring/cloud/first/client/admin/ribbon/: WebAdminRibbonApplication.java
spring-cloud-first-client-admin-ribbon/src/main/java/com/lpp/spring/cloud/first/client/admin/ribbon/config/: RestTemplateConfiguration.java
spring-cloud-first-client-admin-ribbon/src/main/java/com/lpp/spring/cloud/first/client/admin/ribbon/controlller/: AdminController.java
spring-cloud-first-client-admin-ribbon/src/main/java/com/lpp/spring/cloud/first/client/admin/ribbon/service/: AdminService.java
spring-cloud-first-client-admin-ribbon/src/main/resoureces/: application.yml
spring-cloud-first-dependencies/: pom.xml
spring-cloud-first-eureka/: pom.xml
spring-cloud-first-eureka/src/main/java/com/lpp/spring/cloud/first/eureka/: EurekaApplication.java
spring-cloud-first-eureka/src/main/resoureces/: application.yml
spring-cloud-first-service/: pom.xml
spring-cloud-first-service/src/main/java/com/lpp/spring/cloud/first/service/: ServiceAdminApplication.java
spring-cloud-first-service/src/main/java/com/lpp/spring/cloud/first/service/controller/: AdminController.java
spring-cloud-first-service/src/main/resoureces/: application.yml
spring-cloud-web-admin-fegin/: pom.xml
spring-cloud-web-admin-fegin/src/main/java/com/lpp/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
spring-cloud-web-admin-fegin/src/main/java/com/lpp/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
spring-cloud-web-admin-fegin/src/main/java/com/lpp/spring/cloud/web/admin/feign/controller/: AdminController.java
spring-cloud-web-admin-fegin/src/main/java/com/lpp/spring/cloud/web/admin/feign/service/: AdminService.java
spring-cloud-web-admin-fegin/src/main/java/com/lpp/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
